{
  "name": "modulesapp",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "nodemon test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
